<style lang="less">
    .container {
        font-size: 14px;
        .list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            .item {
                width: 46vw;
                padding-bottom: 6px;
                .image {
                    width: 46vw;
                    height: 46vw;
                }
                .title {
                    color: #bbb;
                    font-size: 12px;
                }
                .bottom-feild {
                    display: flex;
                    justify-content: space-between;
                    .price {
                        color: red;
                        .font {
                            color: #ccc;
                            font-size: 10px;
                        }
                    }
                }
            }
        }
    }
</style>
<template>
  <view class="container">
      <view class="list">
          <navigator wx:for="{{list}}"  url="detail?id={{item.ID}}" wx:key="item.GoodsID" class="item">
              <image class="image" src="{{item.Pic}}" />
              <view class="title">{{item.D_title}}</view>
              <view class="bottom-feild">
                  <view class="price">￥{{item.Price}}<span class="font">券后</span></view>
                  <view class="count">销量:{{item.Sales_num}}</view>
              </view>
          </navigator>
      </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '优惠券列表'
    }
    components = {}

    mixins = []

    data = {
        list: []
    }

    computed = {}

    onLoad() {
        const that = this
        const data = {
            type: 'total',
            page: 1
        }
        this.$parent.request(data).then((res) => {
            that.list = res.result
            that.$apply();
        })
    }

    methods = {}

    events = {}

  }
</script>
