<style lang="less">
    .main {
        font-size: 14px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
</style>
<template>
    <view class="main">
        <repeat for="{{list}}" key="index" index="index" class="list">
            <productItem :item="item"></productItem>
        </repeat>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import Toast from 'wepy-com-toast'
    import productItem from '../components/productItem'

    export default class Index extends wepy.page {
        config = {
        navigationBarTitleText: '优惠券列表'
        }
        components = {
            productItem
        }

        mixins = []

        data = {
            list: []
        }

        computed = {}

        onLoad() {
            const that = this
            const data = {
                type: 'total',
                page: 1
            }
            this.$parent.request(data).then((res) => {
                that.list = res.result
                that.$apply();
            })
        }

        methods = {}

        events = {}

    }
</script>
