<style lang="less" scope>
    .main {
        font-size: 14px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
</style>
<template>
    <view class="main">
        <repeat for="{{list}}" key="index" index="index" class="list">
            <productItem :item="item"></productItem>
        </repeat>
    </view>
</template>

<script>
  import wepy from 'wepy'
  import productItem from '../components/productItem'

  export default class Recommend extends wepy.page {
    config = {
      navigationBarTitleText: '小编推荐'
    }
    components = {
      productItem
    }

    mixins = []

    data = {
      list: []
    }

    watch = {
        list () {
            this.list.map(item => {
                item.ID = item.GoodsID
            })
        }
    }

    computed = {}

    onLoad() {
      const that = this
      const data = {
        r: 'goodsLink/www',
        type: 'www_quan',
        page: 1
      }
      this.$parent.request(data).then((res) => {
        that.list = res.data.result
        that.$apply()
      })
    }
    methods = {}
    events = {}
  }
</script>
