<style lang="less" scope>
    .main {
        font-size: 14px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
</style>
<template>
    <view class="main">
        <repeat for="{{list}}" key="index" index="index" class="list">
            <productItem :item="item"></productItem>
        </repeat>
    </view>
</template>

<script>
  import wepy from 'wepy'
  import productItem from '../components/productItem'

  export default class Top extends wepy.page {
    config = {
      navigationBarTitleText: '人气榜'
    }
    components = {
      productItem
    }

    mixins = []

    data = {
      list: []
    }

    computed = {}

    onLoad() {
      const that = this
      const data = {
        r: 'Port/index',
        type: 'top100',
        page: 1
      }
      this.$parent.request(data).then((res) => {
        that.list = res.result
        that.$apply()
      })
    }

    methods = {}

    events = {}
  }
</script>
