<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/top',
      'pages/recommend',
      'pages/demo',
      'pages/detail'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#B4B2BF',
      selectedColor: '#E89477',
      borderStyle: 'black',
      backgroundColor: '#ffffff',
      list: [
        {
          pagePath: 'pages/index',
          iconPath: 'image/icon.png',
          selectedIconPath: 'image/icon.png',
          text: '销量榜'
        }, {
          pagePath: 'pages/top',
          iconPath: 'image/icon.png',
          selectedIconPath: 'image/icon.png',
          text: '人气榜'
        },  {
          pagePath: 'pages/recommend',
          iconPath: 'image/icon.png',
          selectedIconPath: 'image/icon.png',
          text: '小编精选'
        }, {
          pagePath: 'pages/demo',
          iconPath: 'image/icon.png',
          selectedIconPath: 'image/icon.png',
          text: 'demo'
        }
      ]
    }
  }

  globalData = {
    userInfo: null,
    baseUrl: 'https://api.dataoke.com/index.php'
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }

  // 请求数据
  request(params, url) {
    return new Promise((resolve, reject) => {
      const configParams = {}
      wepy.request({
        url: url || 'https://xiaoliu.duapp.com/api/quanmaimai',
        data: Object.assign(configParams, params),
        success(res) {
          if (res.statusCode === 200 && res.data.code === 200) {
            resolve(res.data.data)
          } else {
            reject(res)
          }
        },
        error(res) {
          reject(res)
        }
      })
    })
  }
}
</script>
